<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MyTaskpaneUI.cs" SubType="UserControl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\icons128.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons20.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons32.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons40.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons64.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons96.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CADBooster.SolidDna" Version="4.0.0" />
  </ItemGroup>
</Project>