# SolidDNA

./: .editorconfig  README.md
SolidDna/: CADBooster.SolidDna.csproj  CADBooster.SolidDna.csproj.DotSettings  CADBooster.SolidDna.sln  CADBooster.SolidDna.sln.DotSettings  Directory.Build.props
SolidDna/CADBooster.SolidDna/: CADBooster.SolidDna.csproj  CADBooster.SolidDna.csproj.DotSettings
SolidDna/CADBooster.SolidDna.Test/: CADBooster.SolidDna.Test.csproj  CADBooster.SolidDna.Test.csproj.DotSettings  Tests.cs
SolidDna/CADBooster.SolidDna.Test/Extensions/: ArrayExtensionsTest.cs  AssemblyObjectExtensionsTest.cs  ColorExtensionsTest.cs  StringExtensionsTest.cs
SolidDna/CADBooster.SolidDna.Test/File/: FileHelpersTest.cs
SolidDna/CADBooster.SolidDna.Test/SolidWorks/Application/: SolidWorksApplicationTest.cs
SolidDna/CADBooster.SolidDna.Test/SolidWorks/Core/: SharedSolidDnaObjectTest.cs  SolidDnaObjectExtensionsTest.cs  SolidDnaObjectTest.cs
SolidDna/CADBooster.SolidDna.Test/SolidWorks/Identification/: SketchPointIdTest.cs  SketchSegmentIdTest.cs
SolidDna/CADBooster.SolidDna.Test/SolidWorks/Models/: ModelTest.cs
SolidDna/CADBooster.SolidDna/Array/: ArrayExtensions.cs
SolidDna/CADBooster.SolidDna/Assembly/: AssemblyObjectExtensions.cs
SolidDna/CADBooster.SolidDna/Async/: AsyncAwaitor.cs  AsyncHelpers.cs  SemaphoreDetails.cs
SolidDna/CADBooster.SolidDna/Enumerators/: EnumHelpers.cs
SolidDna/CADBooster.SolidDna/Errors/: SolidDnaError.cs  SolidDnaErrorCode.cs  SolidDnaErrorTypeCode.cs  SolidDnaErrors.cs  SolidDnaException.cs
SolidDna/CADBooster.SolidDna/Exception/: ExceptionHelpers.cs
SolidDna/CADBooster.SolidDna/Extensions/: ArrayExtensions.cs  AssemblyObjectExtensions.cs  ColorExtensions.cs
SolidDna/CADBooster.SolidDna/File/: FileHelpers.cs
SolidDna/CADBooster.SolidDna/Geometry/: XYZ.cs
SolidDna/CADBooster.SolidDna/Interop/: IPictureDisp.cs
SolidDna/CADBooster.SolidDna/Localization/Implementation/: Localization.cs  LocalizationManager.cs  ResourceDefinition.cs  ResourceFormatProviderHelpers.cs
SolidDna/CADBooster.SolidDna/Localization/Interfaces/: ILocalizationManager.cs  IResourceFormatProvider.cs
SolidDna/CADBooster.SolidDna/Localization/Strings/: Strings-en-US.xml
SolidDna/CADBooster.SolidDna/Logging/: EventId.cs  FileLogger.cs  FileLoggerConfiguration.cs  Ilogger.cs  LogLevel.cs  Logger.cs  LoggerSourceFormatter.cs  MessageBoxLogger.cs
SolidDna/CADBooster.SolidDna/Reflection/: TypeHelpers.cs
SolidDna/CADBooster.SolidDna/SolidWorks/: Icons.cs  SolidWorksEnvironment.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Annotations/: AttachAnnotationOption.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Application/: ConnectionStatus3DExperience.cs  ISolidWorksApplication.cs  SolidWorksApplication.cs  SolidWorksApplicationPreferences.cs  SolidWorksApplicationType.cs  SolidWorksVersion.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Balloon/: AutoBalloonOptions.cs  BalloonFitSize.cs  BalloonItemNumberOrder.cs  BalloonLayoutType.cs  BalloonStyle.cs  BalloonTextContent.cs  EditBalloonOptions.cs
SolidDna/CADBooster.SolidDna/SolidWorks/CommandManager/: CommandManager.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Core/: ISharedSolidDnaObject.cs  ISolidDnaObject.cs  SharedSolidDnaObject.cs  SolidDnaObject.cs  SolidDnaObjectDisposal.cs  SolidDnaObjectExtensions.cs
SolidDna/CADBooster.SolidDna/SolidWorks/CustomProperties/: CustomProperty.cs  CustomPropertyEditor.cs  ICustomPropertyEditor.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Dimension/: IModelDisplayDimension.cs  ModelDisplayDimension.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Identification/: PersistentId.cs  SketchPointId.cs  SketchSegmentId.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Integration/: ItemState.cs  ItemStateCheckArgs.cs  PlugInIntegration.cs  TaskpaneIntegration.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Iterator/: CompositeDisposable.cs  DummyCompositeDisposable.cs  ICompositeDisposable.cs  (+1 more)
SolidDna/CADBooster.SolidDna/Strings/: StringExtensions.cs
SolidDna/CADBooster.SolidDna/Threading/: ThreadHelpers.cs
SolidDna/Errors/: SolidDnaErrorCode.cs  SolidDnaErrorTypeCode.cs
SolidDna/SolidWorks/Application/: SolidWorksApplication.cs
SolidDna/SolidWorks/Core/: SolidDnaObject.cs
SolidDna/SolidWorks/Identification/: SketchPointId.cs  SketchSegmentId.cs
SolidDna/SolidWorks/Integration/: PartnerAddInKeyStatus.cs  PlugInIntegration.cs
SolidDna/SolidWorks/Models/: Model.cs  ModelUndoStepVisibility.cs
SolidDna/SolidWorks/SelectionManager/: DispatchHelpers.cs  SelectedObject.cs  SelectionManager.cs  SelectionMode.cs  SelectionType.cs
SolidDna/SolidWorks/Sketches/: SketchSegmentType.cs
SolidDna/Threading/: ThreadHelpers.cs
Templates/SolidDna.Blank/SolidDNA.Blank/: SolidDNA.Blank.csproj  SolidDnaIntegration.cs
Templates/SolidDna.WPF.Blank/SolidDNA.WPF.Blank/: SolidDNA.WPF.Blank.csproj  SolidDnaIntegration.cs
Templates/VSIX Installer/SolidDNA.Templates/: SolidDNA.Templates.csproj
Tools/Addin Installer/: AddInProperties.cs  AngelSix.SolidWorksApi.AddinInstaller.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryHelpers.cs
Tools/Addin Installer/ValueConverters/: PathToFileNameConverter.cs  PathToVisibilityConverter.cs
Tools/CommandManager Icon Generator/AngelSix.SolidWorksApi.IconGeneator/: AngelSix.SolidWorksApi.IconGeneator.csproj  Program.cs
Tutorials/03-CustomProperties/SolidDna.CustomProperties/: CustomPropertiesUI.xaml  CustomPropertiesUI.xaml.cs  SolidDna.CustomProperties.csproj  SolidDnaIntegration.cs  TaskpaneUserControlHost.cs
Tutorials/04-Exporting/SolidDna.Exporting/: FileExporting.cs  SolidDna.Exporting.csproj  SolidDnaIntegration.cs
Tutorials/05-Menus/SolidDna.Menus/: SolidDna.Menus.csproj  SolidDnaIntegration.cs
Tutorials/06-StandAlone/SolidDna.StandAlone/: Program.cs  SolidDna.StandAlone.csproj
Tutorials/09-CommandItems/SolidDna.CommandItems/: CommandItems.cs  CommandItems.sln  SolidDna.CommandItems.csproj
Tutorials/10-Selection/SolidDna.Selection/: Selection.cs  SolidDna.Selection.csproj  SolidDna.Selection.sln
(+360 files in other folders)
