<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="TaskpaneUserControlHost.cs" SubType="UserControl" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="part.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo-small.bmp" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CADBooster.SolidDna" Version="4.0.0" />
  </ItemGroup>
</Project>