<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <OutputType>Library</OutputType>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ProjectTemplates\SolidDNA\SolidDNA Blank Add-In.zip" CopyToOutputDirectory="Always" IncludeInVSIX="true" />
    <Content Include="ProjectTemplates\SolidDNA\SolidDNA WPF Blank Add-In.zip" CopyToOutputDirectory="Always" IncludeInVSIX="true" />
    <Content Include="ProjectTemplates\SolidDNA Stand Alone Console App.zip" CopyToOutputDirectory="Always" IncludeInVSIX="true" />
    <Content Include="icon.ico" CopyToOutputDirectory="Always" IncludeInVSIX="true" />
    <Content Include="Logo With Text Filled.png" CopyToOutputDirectory="Always" IncludeInVSIX="true" />
    <None Update="source.extension.vsixmanifest" SubType="Designer" />
  </ItemGroup>
</Project>