<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>$(ProductVersion)</Version>
    <AssemblyVersion>$(ProductVersion)</AssemblyVersion>
    <FileVersion>$(ProductVersion)</FileVersion>
    <Authors>Luke Malpass, Peter Brinkhuis</Authors>
    <Company>CAD Booster B.V.</Company>
    <Description>The new SolidDNA SDK, making the SolidWorks API easier, well behaved and modern</Description>
    <Copyright>$(Copyright)</Copyright>
    <PackageProjectUrl>https://github.com/CAD-Booster/solidworks-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CAD-Booster/solidworks-api</RepositoryUrl>
    <PackageTags>soliddna solidworks cadbooster angelsix api</PackageTags>
    <Product>$(ProductName)</Product>
    <PackageId>$(ProductName)</PackageId>
    <AssemblyName>$(ProductName)</AssemblyName>
    <RootNamespace>$(ProductName)</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Added support for SOLIDWORKS 2025.
Split SolidAddIn object and added PartnerProductAddIn so add-ins that are not partner products are not blocked in SW Connected. 
Added basic support for opening from and saving to 3DExperience.
Added getting a feature by its name from a Component.
Added inner exception info to SolidDnaException ToString.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\net48\CADBooster.SolidDna.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\Strings\Strings-en-US.xml" />
    <None Include="icon.png" Pack="True" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Strings\Strings-en-US.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swcommands" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swconst" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swdimxpert" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swpublished" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="false" />
  </ItemGroup>
</Project>
