<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>$(ProductVersion)</Version>
    <AssemblyVersion>$(ProductVersion)</AssemblyVersion>
    <FileVersion>$(ProductVersion)</FileVersion>
    <Authors>Luke Malpass, Peter Brinkhuis</Authors>
    <Company>CAD Booster B.V.</Company>
    <Description>The new SolidDNA SDK, making the SolidWorks API easier, well behaved and modern</Description>
    <Copyright>Copyright (c) CAD Booster B.V. and AngelSix 2016-$([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/CAD-Booster/SolidDNA/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CAD-Booster/SolidDNA/</RepositoryUrl>
    <PackageTags>soliddna solidworks cadbooster angelsix api</PackageTags>
    <Product>$(ProductName)</Product>
    <PackageId>$(ProductName)</PackageId>
    <AssemblyName>$(ProductName)</AssemblyName>
    <RootNamespace>$(ProductName)</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>(For v3.4.1.0: Fixed Windows Forms and WPF references.)
Added support for SOLIDWORKS 2026.
Added methods for selecting, deselecting and getting selected objects to SelectionManager.
Added callbacks to command manager buttons.
Added PersistentID and SketchSegmentId object.
Added getting started to the readme.
Added getting and setting a note's text.
Added getting preview images.
Added dispatch wrapper.
Added Directory.Build.Props for variables like solidworks and product version.
Changed Component.AsModel to return null if the underlying object is null.
Cleaned up folder structure, projects, tools and license.
Fixed returning an emtpy list of configurations for drawings.
Fixed missing feature type names.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\net48\CADBooster.SolidDna.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\Strings\Strings-en-US.xml" />
    <None Include="icon.png" Pack="True" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Strings\Strings-en-US.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swcommands" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swconst" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swdimxpert" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swpublished" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="false" />
	<Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
</Project>
