<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
	<!--In your solution use package reference -->
	<!--<PackageReference Include="CADBooster.SolidDna" Version="3.4.1" />-->
	  
    <Reference Include="CADBooster.SolidDna">
      <HintPath>..\..\..\SolidDna\CADBooster.SolidDna\bin\Debug\net48\CADBooster.SolidDna.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="..\..\..\References\2026\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="False" />
	  <Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="..\..\..\References\2026\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="False" />
	  <Reference Include="SolidWorks.Interop.swcommands" HintPath="..\..\..\References\2026\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="False" />
	  <Reference Include="SolidWorks.Interop.swconst" HintPath="..\..\..\References\2026\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="False" />
	  <Reference Include="SolidWorks.Interop.swdimxpert" HintPath="..\..\..\References\2026\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="False" />
	  <Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="..\..\..\References\2026\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="False" />
	  <Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="..\..\..\References\2026\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="False" />
	  <Reference Include="SolidWorks.Interop.swpublished" HintPath="..\..\..\References\2026\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="False" />
	  <Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="..\..\..\References\2026\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="False" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icons\icon*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>