<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CADBooster.SolidDna\CADBooster.SolidDna.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="..\..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="..\..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swcommands" HintPath="..\..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swconst" HintPath="..\..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swdimxpert" HintPath="..\..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="..\..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="..\..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.swpublished" HintPath="..\..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="false" />
    <Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="..\..\References\$(SolidWorksDllVersion)\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="false" />
  </ItemGroup>
</Project>